{
  "name": "react-demo",
  "version": "1.0.0",
  "description": "React into",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "reactJs express node"
  },
  "keywords": [
    "reactJs",
    "express",
    "node"
  ],
  "author": "Harsimran Singh",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0"
  }
}
